apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-lsst-lsp-int-dax-claim
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 1090Ti
  volumeName: project-lsst-lsp-int-dax
