# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "python"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
)
