# -*- python -*-

import lsst.imgServ

dependencies = {
    "required": ["boost", "python"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/imgserv/ImgServ.h"],
    hasDoxygenInclude=False,
)
